# Location to read extra .jar's from (don't change for this docker config)
#lib-directory:  /var/lib/guacamole/classpath
#lib-directory: /guacamole/classpath
#lib-directory: /home/application/guacamole/classpath

# Hostname and port of guacamole proxy (don't change for this docker config)
guacd-hostname: localhost
guacd-port:     4822

### Auth provider class (only select one)
### The libraries are preinstalled for this docker config

### HMAC Auth Provider Class
### https://github.com/grncdr/guacamole-auth-hmac
#auth-provider: com.stephensugden.guacamole.net.hmac.HmacAuthenticationProvider
#
#secret-key: changeme
#timestamp-age-limit: 1000

### Active Directory Auth provider class
### http://guac-dev.org/doc/gug/ldap-auth.html
#auth-provider: net.sourceforge.guacamole.net.auth.ldap.LDAPAuthenticationProvider
#
### LDAP properties
#ldap-hostname:           localhost
#ldap-port:               389
#ldap-user-base-dn:       ou=people,dc=example,dc=net
#ldap-username-attribute: uid
#ldap-config-base-dn:     ou=groups,dc=example,dc=net

### Disabled Authentication
### http://guac-dev.org/doc/gug/noauth.html
#auth-provider: net.sourceforge.guacamole.net.auth.noauth.NoAuthenticationProvider
### Properties used by NoAuthenticationProvider
#noauth-config: /etc/guacamole/noauth-config.xml

### http://guac-dev.org/doc/gug/configuring-guacamole.html
auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
###### Properties used by BasicFileAuthenticationProvider
#basic-user-mapping: /etc/guacamole/user-mappings.xml
basic-user-mapping: /home/application/guacamole/user-mappings.xml

### http://guac-dev.org/doc/gug/mysql-auth.html
### MySQL Auth Provider Class
#auth-provider: net.sourceforge.guacamole.net.auth.mysql.MySQLAuthenticationProvider
### MySQL properties
#mysql-hostname: mysqlhost
#mysql-port: 3306
#mysql-database: mysqldatabase
#mysql-username: mysqluser
#mysql-password: some_password
